[custom]
; 设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Kochisa/Clash-Proxy-rule/main/Ruleset/UnRay.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PublicDirectCDN.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=💾 全赞助站,https://raw.githubusercontent.com/Kochisa/Clash-Proxy-rule/main/Ruleset/Kemono.list
ruleset=🚾 新浪微博,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sina.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌈 自定义HK,https://raw.githubusercontent.com/Kochisa/Clash-Proxy-rule/main/Ruleset/HK.list
ruleset=🌈 自定义HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🌈 自定义HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🌈 自定义HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Docker.list
ruleset=🌈 自定义JP,https://raw.githubusercontent.com/Kochisa/Clash-Proxy-rule/main/Ruleset/JP.list
ruleset=🌈 自定义JP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🌈 自定义JP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎥 视频解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 视频解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 视频解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🎥 视频解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎥 视频解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 视频解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DiscoveryPlus.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Youku.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Ximalaya.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YYeTs.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SoundCloud.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Kochisa/Clash-Proxy-rule/main/Ruleset/Resource.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]OT 其他节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`🚀 手动切换`DIRECT
custom_proxy_group=🚀 手动切换`select`.*

; 流媒体相关分组
custom_proxy_group=🎥 视频解锁`select`[]🎥 视频节点`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`DIRECT

; 功能分组
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`🚀 节点选择`DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=🌈 自定义HK`select`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`DIRECT
custom_proxy_group=🌈 自定义JP`select`[]🚀 节点选择`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点`DIRECT
custom_proxy_group=💾 全赞助站`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=🚾 新浪微博`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]OT 其他节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0.8x`[]🇭🇰 香港1x`[]🇭🇰 香港2x`[]🇯🇵 日本1x`[]🇯🇵 日本2x`[]🇸🇬 狮城1x`[]🇸🇬 狮城2x`[]🇨🇳 台湾1x`[]🇨🇳 台湾2x`[]🇰🇷 韩国节点`[]🇺🇲 美国1x`[]🇺🇲 美国2x`[]OT 其他节点

; 地区节点分组
custom_proxy_group=🇭🇰 香港0.8x`url-test`^(?!.*高级|境外)`(港|HK|Hong Kong).*(0\.8x|0\.8X|0\.8倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇭🇰 香港1x`url-test`^(?!.*高级|境外)`(港|HK|Hong Kong).*(1x|1X|1倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇭🇰 香港2x`url-test`^(?!.*高级|境外)`(港|HK|Hong Kong).*(2x|2X|2倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇯🇵 日本1x`url-test`^(?!.*高级|境外)`(日|JP|Japan).*(1x|1X|1倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇯🇵 日本2x`url-test`^(?!.*高级|境外)`(日|JP|Japan).*(2x|2X|2倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇸🇬 狮城1x`url-test`^(?!.*高级|境外)`(新加坡|SG|Singapore).*(1x|1X|1倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇸🇬 狮城2x`url-test`^(?!.*高级|境外)`(新加坡|SG|Singapore).*(2x|2X|2倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇨🇳 台湾1x`url-test`^(?!.*高级|境外)`(台|TW|Taiwan).*(1x|1X|1倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇨🇳 台湾2x`url-test`^(?!.*高级|境外)`(台|TW|Taiwan).*(2x|2X|2倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?!.*高级|境外)`(韩|KR|Korea|首尔)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇺🇲 美国1x`url-test`^(?!.*高级|境外)`(美|US|United States).*(1x|1X|1倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🇺🇲 美国2x`url-test`^(?!.*高级|境外)`(美|US|United States).*(2x|2X|2倍)`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=OT 其他节点`url-test`.*`http://www.gstatic.com/generate_204`300`10`50
custom_proxy_group=🎥 视频节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|DMM|流媒体)

; 规则生成器配置
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck
